  <div class="row">
      <div class="large-12 columns">
        <h1>Request a Quote! <small>We'll get back to you as soon as we can.</small></h1>
      </div>
  </div>
  <form>
  <div class="row">
    <div class="large-12 columns">
      <label>Company Name</label>
      <input type="text" placeholder="large-12.columns" />
    </div>
  </div>
  <div class="row">
    <div class="large-4 columns">
      <label>Contact Name</label>
      <input type="text" placeholder="John Smith" name="cname"/>
    </div>
    <div class="large-4 columns">
      <label>Phone Number</label>
      <input type="tel" placeholder="999-999-9999" name="phone"/>
    </div>
    <div class="large-4 columns">
      <label>E-mail Address</label>
      <input type="email" placeholder="you@company.com" name="email"/>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="medium-4 columns">
      <label>Pick-up Date</label>
      <input type="date" placeholder="large-4.columns" class="datepicker"/>
      
    </div>
    <div class="medium-8 columns">
      <label>Pick-up Street</label>
      <input type="text" placeholder="123 East St." />
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <label>Pick-up City</label>
      <input type="text" placeholder="Ottawa" />
    </div>
    <div class="large-3 columns">
      <label>Pick-up Province/Territory/State</label>
      <input type="text" placeholder="ON" />
    </div>
    <div class="large-3 columns">
      <label>Pick-up Postal/Zip Code</label>
      <input type="text" placeholder="L3Z 1Q8" />
    </div>
  </div>
  <br>
  <div class="row">
    <div class="medium-4 columns">
      <label>Delivery Date</label>
      <input type="date" placeholder="large-4.columns" class="datepicker"/>
    </div>
    <div class="medium-8 columns">
      <label>Delivery Street</label>
      <input type="text" placeholder="456 West Blvd." />
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <label>Delivery City</label>
      <input type="text" placeholder="Victoria" />
    </div>
    <div class="large-3 columns">
      <label>Delivery Province/Territory/State</label>
      <input type="text" placeholder="B.C" />
    </div>
    <div class="large-3 columns">
      <label>Delivery Postal/Zip Code</label>
      <input type="text" placeholder="L1R 9M2" />
    </div>
  </div>
  <br>
  <div class="row">
    <div class="medium-3 columns">
      <label>Skid Count</label>
      <input type="number" placeholder="12" name="skids" min="1"/>
    </div>
    <div class="medium-3 columns">
      <label>Weight</label>
      <input type="number" placeholder="99" name="weight" min="1"/>
    </div>
    <div class="medium-6 columns">
      <label>Unit</label>
      <input type="radio" name="unit" value="Red" id="pounds"><label for="pounds">lbs</label>
      <input type="radio" name="unit" value="Blue" id="kilos"><label for="kilos">kg</label>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="large-12 columns">
      <label>Additional Details</label>
      <textarea placeholder="small-12.columns"></textarea>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <button type="submit">Submit</button>
    </div>
  </div>
</form>
