<div class="row">
  <div class="large-12 columns">
  <h2>Login</h2>
  </div>
</div>
<form>
<div class="row">
    <div class="medium-6 columns">
      <label>Username</label>
      <input type="text" placeholder="Username"/>
    </div>
    </div>
    <div class="row">
    <div class="medium-6 columns">
      <label>Password</label>
      <input type="text" placeholder="Password" />
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <button type="submit">Submit</button>
    </div>
  </div>
</form>